# TelegramBot

./: pom.xml  root@92.255.110.138
src/: .gitignore
src/main/java/: Main.java
src/main/java/com/mybot/: Main.java
src/main/java/com/mybot/bot/: CatBot.java  Main.java
src/main/java/com/mybot/service/: CatBotService.java  ConnectionService.java  GoalsService.java  MemesAndCatsService.java  RandomCatPhotosService.java  WeatherService.java  WeatherStateManager.java
src/main/java/com/mybot/service/DB/: DataBaseConnector.java
src/main/java/com/mybot/service/goal/: Goal.java  GoalsService.java
src/main/java/com/mybot/service/state_manager/: CommandState.java  CommandStateManager.java  WaitingStateManager.java
src/main/java/com/mybot/service/statemanager/: CommandState.java  CommandStateManager.java  GoalStateManager.java  WaitingStateManager.java  WeatherStateManager.java
src/main/java/com/mybot/service/weather/: Weather.java  WeatherService.java
src/main/java/com/mybot/util/: DataBaseConnector.java
src/main/java/telegram/: CatBot.java
