BOT_TOKEN = 6980754546:AAEaFfKIC-bDnRm_j5MbHZEGEKZtNGiRnwc
BOT_NAME = CatsMeme
API_KEY = live_8HFk2ZwakOS1BapTSigjwvbI5v3JV60Y1oCSv56MwoNLJSikSTF3zT0x6xlaf16A
db.url = jdbc:postgresql://localhost:5432/catbot
db.user = postgres
db.password = nasa
