BOT_TOKEN = 6980754546:AAEaFfKIC-bDnRm_j5MbHZEGEKZtNGiRnwc
BOT_NAME = CatsMeme
API_KEY = live_8HFk2ZwakOS1BapTSigjwvbI5v3JV60Y1oCSv56MwoNLJSikSTF3zT0x6xlaf16A
db.url = jdbc:postgresql://localhost:5432/catbot
db.url_users = jdbc:postgresql://localhost:5432/userdatabases
db.user = postgres
db.password = nasa
api_weather = ed795f6b-b265-4b33-bcbe-27149d1ee81c
api_geocoder = cfeec260-cb6a-4b5e-b915-128c8fa579c4